FinalProject/Spottify2/Pages/Login/RegisterPage.xaml

<!-- RegisterPage.xaml -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spottify2.Pages.Login.RegisterPage"
             xmlns:local="clr-namespace:Spottify2.ViewModels"
             xmlns:lang="clr-namespace:Spottify2.Resources.Languages.LoginRegistration"
             xmlns:btns="clr-namespace:Spottify2.Resources.Languages.Buttons"
             BackgroundColor="{StaticResource BackgroundDarkerBlack}" Padding="10">

    <StackLayout Padding="30">
        <Label 
            Text="{x:Static lang:LoginRegistration.Registration_Title}" 
            FontSize="Large" 
            HorizontalOptions="Center" />

        <Entry 
            x:Name="UsernameEntry" 
            Text="{Binding UserName}" 
            Placeholder="Username"
            WidthRequest="500"
            Margin="0,15,0,5" />

        <Entry 
            x:Name="EmailEntry" 
            Text="{Binding Email}" 
            Placeholder="Email"
            WidthRequest="500"
            Margin="0,5,0,5" />

        <Entry 
            x:Name="PasswordEntry" 
            Text="{Binding Password}" 
            Placeholder="Passwort" 
            IsPassword="True"
            WidthRequest="500"
            Margin="0,5,0,5" />

        <Entry 
            x:Name="ConfirmPasswordEntry" 
            Text="{Binding ConfirmPassword}" 
            Placeholder="Passwort bestätigen" 
            IsPassword="True"
            WidthRequest="500"
            Margin="0,5,0,10" />

        <Button 
            Text="{x:Static btns:Buttons.Register}" 
            Command="{Binding RegisterCommand}"
            BackgroundColor="{StaticResource Orange}"
            WidthRequest="200"
            Margin="0,10,0,0"/>
    </StackLayout>
</ContentPage>