FinalProject/Spottify2/Pages/Core/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Spottify2.ViewModels.Core"
             x:Class="Spottify2.Pages.Core.ProfileView"
             Padding="10">

    <ScrollView>
        <VerticalStackLayout Padding="50" BackgroundColor="{StaticResource BackgroundDarkerBlack}">
            <Label 
                Text="Profile"
                FontSize="Title" 
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Image
                Source="person_icon2.png"
                WidthRequest="100"
                HeightRequest="100" />
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,5">
                <Label 
                    Text="Username:   "
                    FontSize="Medium" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label 
                    Text="Peter"
                    FontSize="Medium" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label 
                    Text="Email:   "
                    FontSize="Medium" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label 
                    Text="peter.lustig@web.de"
                    FontSize="Medium" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>
        </VerticalStackLayout>


    </ScrollView>
    
</ContentView>
