FinalProject/Spottify2/Pages/Core/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spottify2.Pages.Core.SearchView"
             Padding="10">
    <ScrollView>
        <VerticalStackLayout Padding="50" BackgroundColor="{StaticResource BackgroundDarkerBlack}">
            <Label 
                Text="Results"
                FontSize="Title"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label
                Text="{Binding SearchString}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                />

            <CollectionView ItemsSource="{Binding SearchResults}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label Text="{Binding name}" FontSize="20" />
                                <Label Text="{Binding artist}" FontSize="14" TextColor="Gray"/>
                            </StackLayout>
                            <Button Grid.Column="1" 
                                    Text="▶" 
                                    FontSize="20"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    CornerRadius="20"
                                    BackgroundColor="{StaticResource Primary}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.PlayCommand}"
                                    CommandParameter="{Binding .}"/>
                        </Grid>
                        <!-- <StackLayout Padding="10"> -->
                            <!-- <Label Text="{Binding name}" FontSize="20" />
                            <Label Text="{Binding artist}" FontSize="14" TextColor="Gray"/> -->
                        <!-- </StackLayout> -->
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentView>
